{
  "name": "my-react_pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "11": "gulp testUpload",
    "39": "gulp upload",
    "watch": "webpack --watch",
    "mock": "cross-env MOCK_TYPE=server yarn start",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config ./build/webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "events": "^3.2.0",
    "fastclick": "^1.0.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/events": "^3.0.0",
    "@types/fastclick": "^1.0.29",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-redux": "^7.1.11",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/parser": "^4.6.0",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^10.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-ssh": "^0.7.0",
    "html-webpack-change-path-plugin": "^1.0.0",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.0.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.0.4",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "purgecss-webpack-plugin": "^3.0.0",
    "react-hot-loader": "^4.13.0",
    "regenerator-runtime": "^0.13.7",
    "require-dir": "^1.2.0",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dashboard": "^3.2.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "yargs": "^16.0.3"
  },
  "hooks": {
    "pre-commit": "gcm",
    "pre-push": "gp"
  },
  "browserslist": ["> 0.25%", "last 2 versions", "not dead"]
}
